# DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# Thymeleaf Config
#spring.thymeleaf.view-names=thymeleaf/
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
## 브라우저 새로고침시 수정사항 반영 -> cache=false(운영시는 true)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
